<!DOCTYPE html>
<html>

<head>
    <title> Config Manager</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            * {
                background:rgb(213, 222, 226);
            }

            .heading {
                text-align: center;
                font-family: monospace;
            }

            .Cmd-input, .run-button {
                font-size:1.3em;
                padding:5px 10px;
            }

            .Cmd-input {
                border-radius:4px 0px 0px 4px;
                width:20em;
                height: 1.1em;
                text-align: left;
                border:1px solid white;
                background:white;
                outline:none;
            }

            .msg {
                border-radius:4px 4px 4px 4px;
                width:10em;
                min-height: 1.5em;
                text-align: center;
                background:rgba(63, 207, 27, 0.616);
                outline:none;
                margin: 7px auto;
                visibility: hidden;
            }

            .Cmd-input:focus {
                border:1px solid rgb(199, 5, 5);
            }

            .run-button {
                border-radius:0px 4px 4px 0px;
                border:1px solid rgb(182, 182, 182);
                background: red;
                color: white;
            }

            .run-button:hover {
                border:1px solid red;
                background: rgb(194, 1, 1);
                color: white;
            }

            .run-button:active {
                padding: 6px 10px;
            }

            .box1 {
                text-align: center;
                width:60em;
                min-height: 5em;
                padding:5px 10px;
                margin: 8px auto;
            }

            .btn {
                width : 10em;
                border-radius:2px 2px 2px 2px;
                border:1px solid rgb(182, 182, 182);
                background: red;
                color: white;
            }

            .btn:hover {
                border:1px solid red;
                background: rgb(194, 1, 1);
                color: white;
            }

            .box2 {
                width:60em;
                border-radius:4px 0px 0px 4px;
                border:2px solid #EEEEEE;
                min-height: 8em;
                padding:5px 10px;
                margin: 8px auto;
                background:white;
                border:1px solid rgb(182, 182, 182);
            }

            .box3 {
                width:60em;
                border-radius:4px 0px 0px 4px;
                border:2px solid #EEEEEE;
                min-height: 10em;
                padding:5px 10px;
                margin: 8px auto;
                background:white;
                border:1px solid rgb(182, 182, 182);
            }

            .boxx:hover {
                border:2px solid #0485ff;
            }
            tdata {
                background: white;
            }
            th, td, p, input {
                font:14px Verdana;
                background: white;
            }

            table, th, td 
            {
                border: solid 1px #DDD;
                border-collapse: collapse;
                padding: 2px 3px;
                text-align: center;
                background: white;
            }
            th {
                font-weight:bold;
            }
        </style>
</head>

<body>
    <h1 class="heading">config manager</h1>
    <div class="box1">
        <input class="Cmd-input" placeholder="type command to run">
        <button type="button" class="run-button">Run Command</button>
        <div class="box4">
            <p class="msg" id="feedback">Job Submitted</p>
        </div>
    </div>
    <div class="box2">
        <input type="button" class="btn" onclick="CreateTableFromJSON()" value="Monitor progress" />
        <p id="showData"></p>
    </div>
    <div class="box3">
        <input type="button" class="btn" onclick="CreateTableFromJSON_()" value="View logs" />
        <p id="showLog"></p>
    </div>
    <script src='script.js'></script>
</body>
</html>