events {
  worker_connections 1024;
}

http {
  server_tokens off;
  root /usr/share/nginx/html;

  server {
    listen 80;

    location /invoke {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://invoke:8080;
    }

    location /log/get {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://logging:8082;
    }

    location /monitor/get {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://monitor:8081;
    }

    location /monitor {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://monitor:8081;
    }

    location /log {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://logging:8082;
    }


  }
}